,,iri:::::::;;ii;rrrrrrrri;iiiii
,,,ir:::::::::;i;srrrrrrri;;riii
,,,,,i::::::;::,;rXrrrrriiirriii
,,,,,:::::::::,,;;XXsrrriirrriii
,,,,::::::::::,,;iXXssrrrrrrriii
,,,,:::::::::,,,:irXXXrrrrrrrrii
,,:::::::::::::::iiXXXXrrrrrrrii
,,,::::::::::::::iiXXXXXrrrriii;
,,::::::::::,:::::irXXXXrrriiii;
::::::::::::::::::iiXXXXsriiii;:
,:::::::::::::::::iiXXXXXriii;::
,:::::,:::::::;;::;irXXXXsrii;;:
::::::::::::;;;:;;;iiAXXXssi;;;;
:::::::::::;;;:;;;;iiAAXXsss;;;;
::::::::::::;:;;rr:iirAAXXssri;;
::::::::::;;:;;;;r,:irAAA;ssrii;
:::::::::;;,;;;::s,,irAAAXsssri;
::::::::;;,;;;;;:si,irsAAAXXsrii
i;;::;;:;,;;;;;;;is:,rr2AA;Xssii
iiii;;;;,;;;;;;;:;iA;rrA2AAXXssi
iiii;;;,;;;;;;; ;irAAsrr2AAXXXsi
iiii;;,;;;;;;;.iiirr2;rr22A;XXsi
;;ii;,;;;;;:,.ii,iirA;rr22AAXXXs
iii;;;;;;;,.,i;:,iir2srrr22AXXXs
iiii;;;;;,.:i::;;iirX2:rr22ArXXX
iii;;;;;:,;;;:.,iiisrA;rrAAAAXXX
;ii;;:;;:.;;;;;;i:;ii2irriAAAAAX
;ii;;:;;,.;;:;;:;,:iiAA:riAAAAAX
;ii;:::;,.,;.:;;;:iiAiA:riAAAAAX
iii;:::::.,;..;:;;;;irA;rirAAAXX
iii;:::::: ;..;:,;;;;XrA:iiAAAXX
ii;;:::::..;..;;;;;;:irA:iiAAXXX
