;i,..,::::::::::,...............
;s2,,;;::::::::;;...............
s222Ai;;::::::;i;...............
A2222r;;;;;;;;;;;:..............
2222sii;;;;;;;;;i;..............
222Xri;;;;;;;;;;ii..............
222sii;;;;;;;;irri;.............
22srii;;;;;iiirrri;.............
2Xrii;;;;iiiirrrrii.............
2riii;iiiiiisssssri:............
riiiiiiiiiirsssssii;............
rii;iiiiiirsXsss;Xi;............
ii;;;iiiirXXXXsiXXs;;...........
i;;;iiiiiXXXXXiXAAA;;...........
;;;;iiirsXXXXiAAAAA;;...........
;;;;iiisXXXX;AA2rAAi;:..........
;;;;iissXXX;AA2s:,:;;;..........
;;;;irssXX;AA2A;:,,::;..........
;;;;rrssX;AAAAA;;,,,:::.........
iiiirsss;XAAAAXs;;i,,::.........
iiiirrs;XXXXXXs.iii.,::.........
iiiirr;XXsXXis,i;i,,.,:,........
iiiir;ssXssi;.i;,i::..,,........
:::,;rssss::;ri,:ii:..,,........
iiirrrssr::ir:,:;ii:...,,.......
iiirrrrs::rri,.iiii;,..,,.......
iiiiirrr;,rri.:ii;:,:...,.......
iiiiirri,.ii.i:;i;:;:...,,......
iiiiirrr..i.:iii;;:;:....,......
;;iiiiir..i;.ii;;;;;,,...,......
;;;;iiii,,,i.ii,:;;;,,...,......
;;;;iiii:,,i..;;,;;;,,....,.....
