XXAAAA2A22222222222222222222AAX 
XXAAAAAAA222222222222222222AAAX 
XXXAAAXAAA2222222222222222AAXXs 
XXXXXXXsXAA2222A2222222AAAAXXss 
sXXXXXXXrXAs22XA2222AAAAXXXssss 
ssssXXXXXrsr2A2AAAAAAAXXXsssssr 
ssssssssriisXAAAAAAAXXXsssssrrr 
rrsssssiirssA2XAAAXXXXssssrrrri 
rrrrrssssiis2X2AXXXXsssrrrrrrii 
iirrrrssssss22XAXsssssrrrrriii  
iiirrrrrssssA2sssssrrrrrrriii.. 
iiiiirrrrss2ssssrrrrrrrrrriii   
;;iiiiirrrrssXrrrrrrrrrrrrrii   
;;;;;;iiirrrrrrrrsrrrrrrrrrri.. 
::;;;;iiirrrrrrrrssssrrrrrrri , 
::;;;;iiirrrrrrrrssssrrrrrri; , 
:::;;;;i;;;iiiiiiiiiiii;;;;;::, 
,,::::::;;;;;;;i;iiiiiiii;;;;:, 
::::::;;;;;;iiiiiiiiiiiiii;;;,, 
;:::::;;;;;;iiiiiiiiiiiiiii;;,, 
 ::::::;;;;;iiiiiiiiiiiiiiii:,, 
 :::::;;;;iiiiiiirrrriiiiii;... 
 ::;;;;;;iiiirrrrrrrrrri::i,.,. 
 ;;;i;;;i..,,rrrssssrrrr;:,. ,. 
 ;;;;;iii.:.,rsssssss,,........ 
 ;;;;iiii.;,:rssssss,...... ... 
;;;;;iiiirri:rssssX,.        .. 
;;;;;iii;rrrrrrsss..     ..  .. 
;;;;;;iiii;irrrrr. .            
;;;;;;;iiiiirrrrr.              
:;;;;;;;iiiiirrr.        .      
                                
