rssssrriri:rXXAAAAAAAA:,:;;AAAA 
rrsssrrrssArXAAAAAAAA,:,,;:;AAA 
rrssssrrsXAXXXXAAAAA,,::,,,.::X 
rrrrrssssXA2XXXXXXAX,:..,,,,.., 
rrrrrrssssAXXXXXXXX,.,,,,,::, . 
rrrrrrrsssssXXXXXXX::;::::::;.  
rrrrrrsssssXXXXXXXX,;:,,,;;;i.  
rrssssssssssXXXXXXX,i.;;.:;;;,. 
sssssssssssXXXXXXA;;i,::::iii:. 
sssssssssssXXXXXAAiii:::;.,:r,r 
ssssssssssrrrrssssiii;;,.;,;s;. 
iiiiiiiiirrrrrrrrrrii;;::;iisXi 
iiirrrrrrrsssssssssii;:;;;Arsri 
irrrrrrsssssssXXXXXi;;;::rrsAri 
rrrrrsssssssssXXXXX;;;:;;;rXrii 
rrrrrssssssssssXXXs;;:::,rsA:;; 
rrrrrsssssssssssr:;:::::;XiA,,: 
rrrrrss:::,;rrsri;;,,:::rXs..,; 
rrirrss::rrri:rsri:,,,,:rs....: 
rrrrrrr,irrrr;irri:,..,;r ...,, 
rrrrrrrsiiriri:iiii...,:... .., 
rrrrrrri;iiiii;;rii......   .., 
irrrrrr;:;i;iii,iii;..     . .: 
irrrrri:;;i ::..:;ii:    ....., 
iirrrr;::;.   .  ,:;;. .    ... 
 iii,,:::;.       ,.;;i      ., 
 ii,.,:::;         .:;i   .  ., 
,,:,.::::;         ,,:;;     .. 
ri;.::,,:;         ,,,:;;    .. 
:::,:,,,:,          .,,;i: .:;; 
,,,::,,,:.          .,,:;i;.::; 
                                
