;i,,,,:::::::::::...............
:s2:,i;;:::::::;;...............
r222Ari;;;:;;;;i;...............
22222ri;;;;;;;;ii;..............
2222sri;;;;;;;;;i;..............
222Arii;;;;;;;iiii..............
222sri;;;;;;;iirri;.............
22sriii;;iiiiirrrii.............
2Xriiiiiiiiiisssrii.............
2riiiiiiiiiisssssri;............
sriiiiiiiiirsssssii;............
riiiiiiiiirXXXssiXi;............
iiiiiiiiirXXXXXiXAXi;...........
i;;;iiiirXXXXXiAAAAi;...........
;;;;iiirXXXXXiAAAAAi;...........
;;;;iiisXXXXiA22rXAr;;..........
;;;iiissXXXiA22s;::i;;..........
;;;iirssXX;AA2A;;,,:;;..........
;;;;rrsXX;AAAAAi;,,,:;:.........
iiiirsss;XAAAAAs;;i,,:;.........
iiiirss;XXXAXXs.iii,,::.........
iirirr;XXXXXrs,iii,,.,::........
iirrr;ssXXsr;.r;:;i;..,:........
;;:::sssss;;;ri,:ii:..,,........
irrrrrsss::rr:,;;ii;,.,,,.......
iirrrrss;:rrr,.iiii;:..,,.......
iiirrrrri:rri,;ii;:::..,,.......
iiiiirri:.ri,i:;i;;;:...,,......
iiiiirrr..i.,iii;;:;;...,,......
iiiiiirr..ii.ii;;;;;,:..,,......
;;iiiiii:,.i.:i::;;;:,...,,.....
;;;iiiii;,,i..i;,;;;,,....,.....
