ssXXXXXXXXXAAAAAAAAAAAAAAAAXXXs 
ssXXXXXXXXXXAAAAAAAAAAAAXXXXXss 
ssssXXXXXXXXXAAAAAAAAXXXXXXXssr 
rssssssrsXXXXAAXXXXXXXXXXXsssrr 
rrssssssriXXrAssXXXXXXXssssrrrr 
rrrrrrssssi;sAsXsXXXsssssrrrrii 
iirrrrrrri;rrXrXXssssssrrriiiii 
iiiiiiii;:;riA:ssssssrrriiiiii; 
iiiiiiiiii;;iXrsssrrrriiiiii;;; 
;;;;iiiiiiirsAAssrri:,,iii;;;;: 
;;;;;;iiiiiirXrrrii,..,::i;;;;; 
;;;;;;;;iiiiriiiii..,:::;iii;;; 
::;;;;;;iiiiiiiiii.. ,::iiii;;; 
:::;;;;;iiiiiiiiii. .:irX:iii;; 
:::;;;;;iiiiiiiiii  :;is2.iii;; 
:::;;;;;iiiiiiiiii , r;sA,;:,,, 
:::;;;;;;;;:::::::,,.;,iAX:,,,, 
..,,,:::::::::::::,,,X;s;X::::: 
  ,::::::::;;;;;;;::,2sXAr;:::: 
  ,::::::;;;;;;;;;,:,XrAA;;:::: 
  ,:::::::;;;;;;;;,,,ssAA;;;::: 
  ::::::::;;;;;;;;,.,riAi;;:::: 
  ::::::::;;;;;;;;;.,rsX;..;::: 
  ::::::::  ..;;,,,.,rsXi,.:::: 
  :::::::: ..::...,..isX;;,:::: 
  :::::::: .:,,......iss;;::;:: 
  ::::::::;,.,,... ..ir;,:,,:,: 
  ::::::::;.,,,,.  .,,,:.:..,:r 
 :::::::::, .,,, .  .,,,;,... : 
 :::::::::...,,, . .  ..,,.. ,. 
 ,:::::::: ,,,.,.  .. ,.,,.   . 
                                
