;:,,,,:::::::::::...............
:rA;,;;:::::::::;,..............
rA222;i;::::::;;;,,.............
X2222ri;;;;;;;;;i;,,............
2222sri;;;;;;;;;i;,,,...........
2222ri;;;;;;;;;;ii:,,,..........
222sii;;;;;;;;;rri;,,,,.........
22sri;;;;;;;iirrri;,,,,.........
2Arii;;;;;iiirrrrri:,,,,........
2rii;;;;iiiirssrrri;,,,,,...... 
sri;;;;iiiiisssssii;,,,,......  
ri;;;;;iiiisssssisr;:,,,,....   
ii;;;;iiiisssssisXXi;,,,,...    
i;;;;;iiissXXXiXXAAi;,,,,...    
;;;;;iiissXXXiXAiisi;:,,,,...   
;;;;;iissXXXiAAs;:,i;;,,,....   
;;;;iirssXX;AAAi;:.:;;,,,.....  
;;;;;rsssX;AAAAX;:.,;;:,,,....  
i;;;rrsss;XAAAAXi::,:;;,,,....  
iiiirrss;XXXXXXX;ii:,;;,,,,.... 
iiiirrs;XXXXXXs.iii:::;:,,,.... 
iiiirr:ssssXis.ii;i;:.::,,,.....
iiiir:sssssr:.i;,:i::.,:,,,,....
iii;:rssss;::ri,:ii::.,,,,,,....
iirirrrsr::ir:,i;ii;:,.,:,,,....
iiiiirrri:rri,.:iii;::.,,,,,,,..
iiiiirrri,riii:ii;;;:,.,,,,,,...
iiiiiirr,.ii;;;;;::;;:,.,,,,,,,.
iiiiiiir,.ii.;;ii:;;::,.,,,,,,..
;;iiiiii:.:i.,i;;:;;::,.,,,,,,..
;;;;iiii;:.i..i,.;;;;,.,.,,,,,..
;;;;;;iii.,i..;;,:;;,i:,.,,,,...
