;i,.,,::::::::::,...............
;s2,,;;::::::::;;...............
s222Ai;;;:::;;;i;...............
A2222r;;;;;;;;;;;:..............
2222si;;;;;;;;;;i;..............
222Xri;;;;;;;;;iii..............
222sii;;;;;;;iirri;.............
22srii;;;;;iiirrri;.............
2Xriii;;iiiiissrrii.............
2riii;iiiiiisssssri:............
siiiiiiiiiirsssssii;............
riiiiiiiiirsssssiXi;............
ii;;iiiiirXXXXsiXXs;;...........
i;;;iiiirXXXXXiXAAA;;...........
;;;;iiirsXXXXiAAAAAi;...........
;;;;iiisXXXX;AA2rAAi;:..........
;;;;iissXXX;AA2s:,:;;;..........
;;;;irssXX;AA2A;:,,:;;..........
;;;;rrssX;AAAAA;;,,,:::.........
iiiirrss;XAAAAAs;:i,,::.........
iiiirss;XXXXXXs.iii,,::.........
iiiirr;XXsXXis,i;i,,.,:,........
iiiir;ssXssr;.i;,;:;..,,........
:::,;rssss::;ri,:ii:..,,........
iirrrrsss::ir:,;;ii;...,,.......
iiirrrss::rri,.iiii;,..,,.......
iiiirrrr;:rri,:ii;:,:..,,.......
iiiiirri,.ii.i:;i;,;:...,,......
iiiiirrr..i.,iii;;:;;...,,......
;;iiiiir..i;.ii;;;;;,,...,......
;;;iiiii,,,i.ii,:;;;,,...,,.....
;;;;iiii:,,i..;;,;;;,,....,.....
