;i,,,,:::::::::::...............
;s2:,;;::::::::;;...............
r222Ai;;::::;;;i;,..............
A2222ri;;;;;;;;;i;,.............
2222sii;;;;;;;;;i;,,............
222Ari;;;;;;;;;;ii,,,...........
222rii;;;;;;;;irri;,,...........
22srii;;;;;;iirrri;,,,,.........
2Xrii;;;;iiiirsrrii,,,,.........
2riii;iiiiiirssssri;,,,.........
siii;iiiiiirsssssii;,,,,........
rii;;iiiiirsssssiXi;,,,,,.......
ii;;iiiiirsXXXsiXXXi;,,,,,......
;;;;;iiiisXXXXiXAAAi;,,,,.......
;;;;iiiisXXXXiAAAAAi;,,,,.......
;;;;iiissXXX;AAArXAr;;,,,.......
;;;;iisssXX;AAAs;::;;;,,,.......
;;;;irssXX;AAAA;::,:;;,,,.......
;;;;rrssX;XAAAAi;,,,:;:,,,......
iiiirrss;XXXXAXs;;i:,:;,,,......
iiiirrs;XXXXXXs.iii,,::,,,......
iiiirr:sXsXXis,i;i::,,::,,,.....
iiiir;sssssr;.i;,;i;,.,:,,,.....
;;:,:rssss;:;ri,:ii:,.,,,,,.....
iiirrrssr::ir:,;;ii;,,,,,,,.....
iiirrrrs;:rri,.iiii;:,.,,,,.....
iiiirrrri,rii.:ii;:::,.,,,......
iiiiirri,.ii,i:;i;;;:,.,,,......
;iiiiirr..i.,iii;;:;;,,.,,,.....
;iiiiiii,.ii.ii;;;;;,:,.,,......
;;;iiiii:,.i.:i:,;;;:,..,,,.....
;;;;;iii;,,i..;;,;;;,,,..,,.....
