sXXXXXXXXXXAAAAAAAAAAAAAAAAXXXs 
sXXXXXXXXXXAAAAAAAAAAAAAAAXXXXs 
ssXXXXXXXXXXXAAAAAAAAAXXXXXXXss 
sssssssssXXXXAAXXAAAXXXXXXXsssr 
rssssssssisXrAssXXAXXXXXXssssrr 
rrrssssssri;sAXXXXXXXXXssssrrrr 
rrrrrrrrrrirrXsXXXXXXssssrrrrri 
rrrrrrrriiirr2;XXXXXsssrrrrrrii 
irrrrrrrrriirAsXXXssssrrrrrriii 
iiiirrrrrrrss22XXsssrrrrrriiii; 
iiiiiirrrrrrrAsss....irrriiiii; 
iiiiiiiirrrrrrrr. ,,..rrriiiii; 
;;;iiiiiiirrrrrr ,;ir,.rrriiiii 
;;;;iiiiiiirrrrr:;irXX rrrrriii 
;;;;;;iiiiirrrrs;;irXA.rrrrriii 
;;;;;iiiiirrrrrr ,;risXrrrri;;: 
;;;;;;iiiii;;ii;:,:r;X:i;;;;::: 
:,:::::;;;;;;;;:,,,:r2siii;;;;: 
:::::;;;;;;iiii:::;AsAXiiii;;;; 
;;::;;;;;;;iiii::::isAAiiii;;;; 
. ::;;;;;;;iiiii::iXX22iiiii;;; 
.,::;;;;;;;iiiii,:,,XAiiiiiii;; 
.,;;;;;;;i;;iiriri:srXrii,,iii; 
 ,;;;i;;;;;;;i;iis2ssr: r:,iiii 
 ,;;;;;ii:,:::i;XAXir:. ;i,iiii 
 .;;;;iii:.,, :XXXX;i,.  ,,irii 
 .;;;;ii ::,.. rXX.:.    ..:rii 
 .;;;;ii ,; .  :rr .     ...;ii 
 ;;;;iii ,;   i s         ..,i; 
.;;;;ii  ..  i              ,;; 
 ;;;;i;     ;              ..:i 
                                
