iirriiiii;.rsssXXXXXXXAAAAAAAAA 
iirriirrrrXrsXXXXXXXXXXXAAAAAAX 
irrrrriirsXsssssXXXXXXXXXXXXXXX 
iirrrrrrrsXAssssssXXXXXXXXXXXXs 
iiirrrrrrrXsssssssX,,:;XXXXXXXs 
iiiirrrrrrrsssssss..:,,:XXXXXXs 
iiirrrrrrrsssssss,,.,,.,XXXXXXs 
rrrrrrrrrrsssssss, :::,.XXXXXXs 
rrrrrrrrrrsssssss.,;;;::,XXXXXs 
rrrrrrrrrssssssss: :i::rsXXXXXs 
rrrrrrrrrrrrrrrrri::::;irrrriii 
;;iiiiiiiiiiiirrii;:;;rirrrrrii 
iiiiiiirrrrrrrrsri;;i;;Xssrrrri 
iirrrrrrrrrssssssi;::iisssrrrri 
iirrrrrrrrssssssrriii;isssrrrri 
irrrrrrrrrssssssrr,rrsissssrrri 
irrrrrrrrrrsssssirr;rrissssrrri 
irrrrrr:,,.sssssirrrirrssssrrri 
irirrrr,:;:rsssirr ,:rsrsssrrri 
irrrrrr..:;ri,,iii,::rr.;ssrrri 
irrrrrrrr;:,,,iri;,::irr,,rrrri 
irrrrrrrrr,,.;ii:.:,,:ir,.,,rri 
irrrrrri;i, ,ii;  :,,,;ii .,.ii 
iiirrriii,  ;ii    ., ,i;: .,,i 
iiiiiiiii..:;;i        ;i;...,r 
 iii,,.,,  ;;;:       .:;ii ... 
 i;,....,.;::;         :;;; .., 
..:. ....:::::         ,;;;i  . 
ri;.....,:::::         ,:;;;: . 
::,,...,::,::,          ,;;;;.. 
.,,.  ,:.,,:,           ,::;;;: 
                                
