,,rsi;:::::;;;iiisrrrrrrri;iiiii
,,,rs:::::;;;;;iiAssrrrrri;;iiii
.,,,,r::::;;;;;:;XXsrrrri;;iiiii
,,,,,::::;;;;;,,iiXXsrrriiriiiii
,,,,:::::;;;;:,,;iAXXsrrrrrriiii
,,,::::::;;;:,,,;isXXXrrrrrrrri;
,,:::::::;;:,,,::iiXXXXsrrrrri;;
,,::::::;;:::,:::iiXXXXXrrrrii;;
,:::::::;::,,::::;isXXXXsrriii;;
::::::;:::::::::::iiXXXXXriiii;:
::::::::::,::::;;,iiXXXXXriii;:,
::::::::::::::;;,:iisXXXXsiii,,,
::::::::::::;;;:;;;iiAXXXssr,,,,
:::::::::::;;;:;;;;iiAXXXsss:,,,
::::::::::;;;,;;ri:iisAXXXsss,,,
::::::::::;;,;;;is,:iiAAXisss,,,
::::::::;;;,;;;::s.,iiAAAssrs;,,
;;;:::;;;;,;;;;;;s:,irXAAXssrs,,
r;;::;;;;,;;;;;;;ss,,rrAAArssr:,
riri;;;;,;;iii;;:;iA:rrAAAXsssX,
iiii;;;,;;;iii; ;ir2srrsAAAXXsX,
iiii:;,;;;;;;; iiirs2:rr2AA;Xss:
iiii;,;;;;;:. ii,;ir2;rrAAAAXXsX
iiii:;;;;;,.,i;:,iir2rrrsAAAXXsX
iiii;;;;;..:i::;:iiiAA:riAAA:XXs
iii;;:;;:.;;;:.:i;iXr2:riAAAAXXs
iii;;:;;:.;;;;:;i:;iiA;rrsAAAXXX
iii;::;;,.;;,;::;,:iiAA;iiAAAAXX
;ii;:::;..;;.:;;;:i;AiA:riAAAAXX
iii;::::,.,;..;:;:;;;rA;rirAAAXX
ii;::::::: ;  ;:,;;;;rrXiiiAAAXX
;;;:::::: .;..;:;;;;:isA,iiAAXXX
