XXAAAAAAAAA2222222222222222AAAX 
XXXXAAAAAAA22222222222222AAAAXs 
XXXXXXXXAAAA22222222222AAAAXXXs 
sXXXXXssXAAA22AA2222AAAAAXXXsss 
sssXXXXsisAsAAsX22AAAAAXXXsssrr 
ssssssXXXrsr2XAXAAAAAXXXXsssrrr 
rrssssssriissXXAAAAXXXXssrrrrri 
rrrrssriirssX2XXAXXXXsssrrrrrii 
irrrrrrrsiis2sAXXXXssrrrrrriiii 
iiirrrrrssss22XXXssrrrrrriiiii; 
iiiiirrrrsssA2sssr,,,::riiiii;; 
;iiiiiirrrr2ssrrr.,;;:::iiiii;; 
;;;;iiiirrrrrXrrr,.,.,i;rriiii; 
;;;;;;iiiirrrrrri ,:;;:r;riiiii 
:::;;;iiiirrrrrrr,,;;;s:iriiiii 
:::;;;;iiirrrrrr ,,;:,X2rrii;:: 
:::;;;;;;;;;;;;;i:,;:;A2A;;:::: 
,,,:::::::;;;;;;;::;:rX2i;;;;:: 
 ,::::::;;;;;iiii::XAsA2Xi;;;;: 
 :::::::;;;;;iiiirr:sXAAii;;;;: 
 :::::::;;;;;iiii;sssAAAXii;;;; 
 ::::::;;;;;iii;r:i22XX,:iii;;; 
 :::::;;;;;iiii;i;r22AA ,:ii;;; 
 ::;i;;;;...,i;;i:rA2Xs..:iiii; 
 :;;;;;;i :..r:;;:sA2ss,,rriii; 
 ;;;;;;;i ;..::;,:sAAri. ;:rii; 
;;;;;;;;;ii. ;;:,,rXX;,  ;:iii; 
::;;;;;;:i,, ::.  ;rs.  .:,.;i; 
:;;;;;;;;; . ,,   :i:.. ,  .:ii 
::;;;;;;;:        ,,rs      .,r 
:::;;;;;;. .       ,::: ..  ..; 
                                
