ssXXXXXXXXXXXXXXXXXAXAAAAAAAXXX 
sssssssXXXXXXXXXXXXXXXXXXXXXXXs 
ssssssssXsXXXXXXXXXXXXXXXXXXXXs 
sssssssssssXXXXsXXXXXXXXXXXXXss 
rssssssrirsrXXssXXXXXXXXsssssss 
rrrrrrrrririXssssXXsssssssssssr 
rrrrrrrri;;rrsssssssssssssssrrr 
riiiiiiiiiiiXXrssssssssssrrrrri 
iiiiiiiiiiiiAsXsssssssrrrrrrrii 
iiiiiiiiirrrA2ssrrsirrrrrrriiii 
iiiiiiiirrrrXArrrss;isrrrriiii; 
;;iiiiiiirr2rrrirsriirrrrrriiii 
;;;;;iiiiirrrXrirssiiiirrrriiii 
;;;;;;iiiiirrri:isXrirsrrrrriii 
;;;;;;iiiiirrr,;;rXrisrrrrrriii 
:;;;;iiiiiirrr;:;sXArXsrrrii;:: 
;;;;;;;;;;;;iii;;ssAiXs;;;;;::: 
,:::::;;;;;;;;:;irs2XAsiii;;;;: 
i::;;;;;;;iiii:;irX222Xiiii;;;; 
r::;;;;;;;;iii,:irX222siiiii;;; 
 :;;;;;;;;;iii::;sAA22iiiiii;;; 
 ;;;;;;;;;iiii,:isAA22;iiiiii;; 
 ;;;;;;;iiiiii. :rXAAA r::iiii; 
 ;;;i;;ii..,,r   :sXAi.:i,iiii; 
 ;;;;;iii.:..:., .isX,.i:,irii; 
 ;;;iiiii i.. :  ,,i:,;::,,,ii; 
:;;;iiiiir.. :    :,.::...,.:r; 
X;iiiiii;;.    .    .:..,.. i;A 
:;;iiiiii. ..  .     :,.,.   ,s 
,;;iiiiii. ,.  ..   .,..:   ..i 
,;;;iiiii .,.  .    :.. ,    .; 
                                
