;i,,,,:::::::::::...............
;sA:,;;;:::::::;;...............
r222Ari;;;:;;;;i;,..............
22222ri;;;;;;;;;i;..............
2222sri;;;;;;;;iii,.............
222Arii;;;;;;;iiii,,............
222sri;;;;;;iiirri;,............
22srii;;;iiiiirrri;,,...........
2Xriiiiiiiiiirssrii,............
2riiiiiiiiiisssssri;,,..........
sriiiiiiiiirsssssii;,,..........
riiiiiiiiirsXsssiXii,,,.........
iiiiiiiiirXXXXXiXXXi;,,,........
i;;;iiiiiXXXXXiXAAAi;,,,........
;;;;iiiisXXXXiAAAAAi;,,,........
;;;iiiisXXXX;A22rXAr;;,,........
;;;;iissXXX;AA2s;::i;;,,........
;;;iirssXX;AA22;::,:;;,,,.......
;;;;rrssX;AAAAAi;,,,:;:,,.......
iiiirsss;XAAAAAX;;i,,:;,,,......
iiiirss;XXXXXXs.iii,,::,,.......
iiirrr;XXsXXis,iii::,,::,.......
iiirr;ssXssr;.r;:;i;,.,:,.......
;;:::rssss;:;ri,:ii:,.,,,.......
irrrrssss::ir:,;;ii;,.,,,.,.....
iirrrrss;:rrr,.iiii;:,.,,.......
iiiirrrri,rri,:ii;:;:,.,,.......
iiiiirri,.ri.i:;i;;;;,.,,,......
iiiiirrr..i.,iii;;:;;,,.,,......
iiiiiirr..ii.ii;;;;;,:,.,,......
;;;iiiii:,.i.:i::;;;:,..,,,.....
;;;;iiii;,,i..i;:;;;,,,..,,.....
