rsssXXXXXAAAAAAA222222222AAAAXs 
rssssXXXXXAAAAAA22222222AAAAXXs 
rssssXXsXXAAAAAAA22222AAAAAXXXs 
rrssssssrsXAAAAAXA2AAAAAAAXXXss 
rrsssssssrsAsAXrsAAAAAAAAXXXssr 
rrrrssssXXriX2XXAAAAAAAAXXXsssr 
irrrrsssssissAsAAAAAAAXXXXsssri 
iirrrrssi;irs2iXAAAXXAXXXsssrri 
iiirrrrsssrisAXAXXX:::::sssrrii 
iiiirrrrssssX22XXX.,::,:ssrrii; 
;iiiirrrrssssAXXX,,,,:;;isrrii; 
;;iiiirrrrssssssX,,,:;ii:srrii; 
;;;;iiirrrrssssss..,:iii:srrrii 
;;;;iiiirrrrsssss ,,::iA.ssrrii 
::;;;;iiirrrsssss:,:.Xr2sssrrii 
::;;;;iiirrrsssss::;:ssAAsri;;: 
::;;;;iiiiiiiiiii;:;,XsAXii;;:: 
,,,::::;;;;;iiiiii::;sXAriiii;: 
  ::::;;;iiiirrrrr::isXAriiii;; 
  ::::;;;;iiiirrrr,:;XXArriiii; 
  ::::;;;;iiiirrrr,,iXArrriiii; 
  ::::;;;;iiiiirrr,,isXirriiii; 
  ::::;;;;;iiiii:;,,iXXs;:,iiii 
  :::;;;;;...,::,.,,;ssi:;:iiii 
  ::::;;;; ,.,:,,,,:;r::,::iiii 
  :::::;;; ,,,,.,. ,,:;:,:,,:ii 
  ::::::;;;,.:..,,..,:.,,:,.:;i 
  ::::::;;.,,...,.,...,:,:,.:,; 
 :::::::::... .......   ,:...:, 
 ,::::::::.,. .,,.,.,   .:,..., 
 ,,::::::.... ...,..:  .;:..... 
                                
