rrrrrriiii,rXXXXXXAAAAAAAAAAAAX 
irrrriiirrArsXXXXXXXXAAAAAAAAXX 
irrrrriirsAsXsXXXXXXXXXXXXXXXXs 
iirrrrrrrsAAsXssXXXXXXXXXXXXXXs 
iirrrrrrrsXsssssss:::XXXXXXXXss 
iiiirrrrrsssssss:,.;;::XXXXXXss 
iiirrrrrrrssssss,:...,:XXXXXXss 
rrrrrrrrrsssssss: .:::.AXXXXXss 
rrrrrrrrrsssssss,,:;;;i.XXXXXss 
rrrrrrrrrssssssXi,,;;;i.XXXXXXs 
rrrrrrrrrrrrrrrr:,:.i:Xrrriiii; 
;;;;;iiiiiiiirrii:::rrsXrrrrii; 
iiiiiiirrrrrrrrri;:;XrAsrrrrii; 
iiirrrrrrrrsssss;;;:ssAssrrrrii 
iirrrrrrrrssssss;;:;rsAssrrrrii 
iirrrrrrrrssssss;;;:iXXssrrrrii 
irrrrrrrrrrssssss::;ss;sssrrrii 
irrrrrr:,.,ssssss::;rs;ssrrrrii 
irirrrr,:;:rssi,;:,:is::rrrrrii 
iirrrrr,.::r::,.;:,;ir::;;rrrii 
iirrrrrrr:,:,...;:,;;r,:,,:;rii 
iirrrrrrri,......:,:;;,::..,iii 
iiirrri;:.. .    :,:;.,...,.:ri 
iiiiiiii.,  ......::,.,,,...:;i 
iiiiiiii. .       ,:.  ..  .,:i 
 iii,,. . . . ...   ...... .,,: 
 i;,....           ......   ,.; 
,,:. ,...            .  .    ,: 
r:;.,:. .          .  ....  ... 
,:,,::;.                     .. 
.,,:::::                     .. 
                                
