ssssXXXXXXXXAAAAAAAAAAAAAAAAAAX 
sssssXXXXXXXAAAAAAAAAAAAAAAAAXX 
rsssssssXXXXXAAAAAAAAAAAAAAXXXs 
rsssssssssXXXAAXXAAAAAXXXXXXXss 
rrrsssssrisXsAsrsXXXXXXXXXXssss 
rrrrrsssssi;sAsXXXXXXXXXXssssrr 
irrrrrrrrrirrXrXXXXXXXssssssrrr 
iiirrrrri;iirA:X2222222ssrrrrii 
iiiiiiriiri;iXr2222222222rrriii 
iiiiiiiirrrrsA22222222222riiii; 
;;iiiiiiirrrrX222222222222iiii; 
;;;;iiiiiirrr2222222222222riiii 
;;;;;iiiiirrr2222222222222iiiii 
;;;;;iiiiiir2222222222222222iii 
;;;;;iiiiii222222222222222222ii 
;;;;;iiiii22222222222222222222: 
;;;;;iiii222222222222222222222, 
,,,::::::22222222222222222;222: 
;;:::;;;;222;2222222222222;222: 
ii::;;;;;222i2222222222222;222; 
: ::;;;;;222ii2222222222222222; 
. :;;;;;;222222222222222222222; 
. ;;;;;;;222222222222222222222; 
  ;;;;;;;2222222222222222222222 
  ;;;;;;;2222222222222222222222 
  ;;;;;;2222A222222222222222222 
  ;;;;;;2222.222222222222222222 
  ;;;;;;2222,222222222222222222 
 ;;;;;;;2222,222222222222222222 
 ;;;;;;,.2222222222222222222222 
 ::;;;;. 2222222222222222222222 
                                
