XXXXXXXAAAAAAAAAAAAAAAAAAAAAXXs 
sXXXXXXXXXXAAAAAAAAAAAAAAAXXXXs 
ssXXXXXXXXXAAAAAAAAAAAAXXXXXXss 
sssXXXssXXXXAAAAAAAAAXXXXXXssss 
sssssssssiXXrAXXXAAAXXXXXssssrr 
rsssssssssi;sAXAXXAXXXXssssrrrr 
rrrrrrssrrirsAXXXXXXXssssrrrrri 
rrrrrrrriiirr2;XXXXXsssrrrrrrii 
irrrrrrrrriirAsAXsssssrrrrriiii 
iiiirrrrrsssX22AXsssrrrrriiiii; 
iiiiirrrrrssr2ssssri::,iiiiiii; 
iiiiiirrrrrrrrrrrr.. .;;iiiiiii 
;;iiiiiiirrrrrrrrr .,,..:rriiii 
;;;;;iiiiiirrrrrr. ,:ii.irriiii 
::;;;;iiiiirrrrrr.,,iirX.rrriii 
::;;;;iiiiirrrrrr ,: .:AArr;;:: 
:::;;;iiiiiiiiiii::::i;A;;;;::: 
,,,:::::;;;;;;;ii:::;isAXi;;;;: 
  :::;;;;;;iiiiii:::r2X22ii;;;; 
 .::::;;;;;iiiiii::::XA22ii;;;; 
  :::::;;;;;iririiX,;AA22ii;;;; 
  ::::;;;;;;;si;AAs:;sX2iiii;;; 
  ::;;;;;;i;,i,A222:;XXAX,,iii; 
  :;;i;;;i;: : AA..,;sXX: riiii 
  ;;;;;;ii,   rX,:A ,isr..irrii 
  ;;;;;ii:,   ri;.  ,ir... .,ii 
  ;;;;;ii :i.....   .;..    ,:s 
  ;;;;;; ,s....       .      ,; 
 ;;;;;;  .r  .             .  ; 
 ;;;; ;.  r  ;               ,. 
 :; ;;;   i  ;                . 
                                
