;;,,,,:::::::::::...............
:s2;,;;::::::::;;...............
r2222;i;;:::;;;;;,..............
X2222ri;;;;;;;;;i;..............
2222sri;;;;;;;;;ii..............
222Arii;;;;;;;;;ri:.............
222srii;;;;;;iirri;.............
22srii;;;;;iiirrrii.............
2Ariii;;iiiiirssrri:............
2srii;iiiiiirsssssi;............
srii;;iiiiirsssssii;............
riii;i;iiiisssssiXri:...........
ii;;;iiiiisXXXXiXXAi;,..........
i;;;;iiiisXXXXiXAAAi;,,.........
;;;;iiiisXXXXiAAirsi;:,.........
;;;;iiissXXXiAAs;,,i;;,,........
;;;;iissXXXiAA2i;,.;;;,,........
;;;;;rssXX;AAAAAi,.,;;:,,.......
i;;;rrssX;XAAAAAi,,,:;;,,.......
iiiirrss;XXXAAXXiii:,;;,,,......
iiiirrs;XXXXXXX.iii:,:;:,,,.....
iiiirr;sXXsXis.iiii;:.::,,,.....
iiiir:sssXsr:.r;,:i:,.,:,,,.....
iii;:rssssi:;rr,:ii;,.,,,,,,....
iiirrrsss::ir,,i;ii;:,.,,,,,....
iiirrrrsi:rri,.:iii::,.,,,,,....
iiiiirrrr,rrii;ii;;;:,.,,,,,....
iiiiirrr:.ii;;;;;::;;,,.,,,.....
iiiiiirr,.ii.;iii:;;::,.,,,,....
;iiiiiii:.:i.,i;;:;;::,.,,,.....
;;;;iiiii:.i..i:.;;;;,.,.,,.....
;;;;;iiii.,i..;;,;;;,i:,.,,.....
