;i,..,::::::::::,...............
;s2,,;;::::::::;;...............
r222Ai;;::::;;;;;...............
A2222ri;;;;;;;;;;:..............
2222si;;;;;;;;;;i;..............
222Xri;;;;;;;;;;i;..............
222sii;;;;;;;iirri;.............
22srii;;;;;iiirrri;.............
2sriii;;;iiiirsrri;.............
2riii;iiiiiisssssri;............
riii;iiiiiissssssii;............
rii;;iiiiirsssss;si;............
ii;;;iiiirXXXXs;XXs;:...........
i;;;iiiirXXXXX;XAAA;;...........
;;;;iiiisXXXX;AAAAA;;...........
;;;;iiisXXXX;AA2rAAi;:..........
;;;;iissXXX;AA2s:,:;;;..........
;;;;irssXX;AA2A;:,,::;..........
;;;;rrssX;AAAAA;;,,,:::.........
iiiirrss;XXAXAXs;;i,,::.........
iiiirrs;XXXXXXs.iii,.::.........
iiiirr;XXsXXrs,i;i,,.,:,........
iiiir;ssXssr:.i;:i:;..,,........
;::,;rssss;:;ri,:ii:..,,........
iiirrrssr::ir:,;:ii;...,,.......
iiirrrrs::rri,.iiii;,..,,.......
iiiiirrr;:rii.:ii;:,:...,.......
iiiiirri,.ii.i:;i;,;:...,,......
iiiiiirr..i.:iii;;:;:...,,......
;;iiiiii..i;.ii;;;;;,,...,......
;;;iiiii:,,i.ii::;;;,,...,,.....
;;;;;iii:,,i..;;,;;;,,....,.....
