;;::,,:::::::::::,,,,,,,,.......
:rA;:;;::::::::;;:,,,,,,,.......
rA222;;;:::::;;;;:,,,,,,...,....
X2222ri;;;;;;;;;;;:,,,,,.,,,,...
2222si;;;;;;;;;;i;::,,,,,,,,,,,.
2222ri;;;;;;;;;;ii;:,,,,,,,,,,,.
222rii;;;;;;;;;rri;:,,,,,,,,,,..
22sri;;;;;;;;;rrri;::,,,,,,,....
2Arii;;;;;;iirrrrri:::,,,,,.....
2rii;;;;;iiiirrrrri;::,,,,......
sii;;;;iiiiissssrii;::,,,.......
ri;;;;;iiiisssss;sr;::,,,,......
ii;;;;iiiisssssisXX;;::,,,,,....
;;;;;;iiisssssiXXXXi;::,,,,,....
;;;;;iiisssXXiXAiiri;:::,,,,,...
;;;;;iisssXXiXAr;:,i;;:::.,,,...
;;;;;irsssX;AAAi;:.:;;:::,,,,...
;;;;;rrsss;XAAAX;:.,;;;:::,,,,..
i;;;irrss;XXXAAXi::,:;;:::.,,,..
iiiirrss;XXXXXXs;ii;,;;:::,,,,:.
iiiirrr;sXXXXXs.iii;::;::::,,,,.
iiiirr:sssssis.ii;i;;,:::::.,,,.
iiiir:sssssr:.i;,:i:;.::::::,,,:
iii;;rrsss;:;ri,:ii;;,,:::::,,,:
iiiiirrsr::ir:,;;ii;;;.,::::.,:,
iiiiirrri:rri,.:i;i;:;.,::::::,,
iiiiirrri,riii;ii;;;;;.,,::::::,
iiiiiirr,.ii;;;;;:;;;;:.,:::::::
;iiiiiir,.ii.;iii:;;;:;.,,::::::
;;iiiiii:.:i.,i;;;;;:::.,,:::::,
;;;;;iii;:.i..i:.;;;;,,,,,,::::,
;;;;;;iii.,i..;;,:;;,i::.,,::::,
