;i,.,,::::::::::,...............
;s2,,;;::::::::;;...............
s222Ai;;;:::;;;i;...............
22222ri;;;;;;;;;i:..............
2222si;;;;;;;;;;i;..............
222Xri;;;;;;;;;iii..............
222sii;;;;;;iiirri;.............
22srii;;;;;iiirrri;.............
2Xriii;;iiiiisssrii.............
2riiiiiiiiiisssssri;............
siiiiiiiiiissssssii;............
riiiiiiiiirsXsssiXi;............
ii;;iiiiirXXXXXiXXs;;...........
i;;;iiiirXXXXXiXAAA;;...........
;;;;iiirXXXXXiAAAAAi;...........
;;;;iiisXXXX;AA2rAAi;:..........
;;;;iissXXX;AA2s:,:;;;..........
;;;;irssXX;AA22;:,,::;..........
;;;;rrssX;AAAAA;;,,,:::.........
iiiirrss;XAAAAXs;;i,,::.........
iiiirss;XXXXXXs.iii,,::.........
iiiirr;XXsXXrs,i;i,,.,:,........
iiiir;ssXssi;.i;:;:;..,,........
:::,;rssss;:;ri.:ii:..,,........
iirrrrssr::rr,,;:ii:...,,.......
iiirrrss::rrr,.iiii;,..,,.......
iiirrrrr;:rri,:i;;:,:..,,.......
iiiiirri,.ii.i:i;;,;:...,,......
iiiiirrr..i.:iii;;:;;....,......
;iiiiiii..i;.ii;;;;;,,...,......
;;;iiiii,,,i.;i,:;;;,,....,.....
;;;;iiii:,,i..;;,;;;,,....,.....
