sssXXXXXXAAAAAAAAAAAAAAAAAXXXss 
ssssXXXXXAAAAAAAAAAAAAAAAXXXsss 
sssssXssXXAAAAAAAAAAAAAXXXXsssr 
rsssssssrXAAAAAXAAAAAAXXXXsssrr 
rrssssssirXrAAssAAAAAXXXXsssrrr 
rrrssssssssrAXAXAAAAXXXXsssrrri 
rrrrssssri;ssAXAAAAXXXssssrrrii 
irrrrssr;rrsA2sAAXXXXXsssrrriii 
iirrrrsssriXAXAXXXX,,,,;rrriii; 
iiirrrrssssrA2XXXX,,,,,:rriii;; 
iiiirrrrssssA2XXXX,.,:;,riii;;; 
;iiiiirrrss2sssss,.,:;ii.iii;;; 
;;;iiiirrrsssXsss...:i;i.riii;; 
;;;;;iiirrrrsssss ,,:,;A.riii;; 
::;;;;iirrrrsssss:,:.ArAXrriii; 
::;;;;iiirrrsssss::::XsArri;::: 
:::;;;;;;iiiiiiii;::,XsAX;;;::, 
,,:::::;;;;iiiiirr::;sX2ii;;;:: 
.:::::;;;iiiirrrrr,:iXA2iii;;:: 
.:::::;;;;iiiirrrr,,:XAsiii;;;: 
 :::::;;;;iiiirrri,,;XAriiii;;: 
 :::::;;;;iiiiii,,,,isAriiii;;: 
 ::::;;;;;iiiii,..,,iXX,i;iii;; 
 :::i;;;; .,,,...  ,;si;: iii;; 
 ::;;;;;;.:..,...  ,;::,.;,ii;; 
 ::;;;;;;........  ..,,...,.:i; 
:::;;;;;;i..... .  ... .... ,;; 
::::;;;;:.... .    ....... .::; 
::::;;;;;     .  .  ..,...  ,.; 
:::::;;;;.       .  . ..,   , i 
:::::;::         .   ..., .  ;, 
                                
