XAAAA222222222222222222222222AA 
XAAAAAAAA2222222222222222222AAX 
XXXAAAAAAA2222222222222222AAAXX 
XXXXXAXXXAA2222222222222AAAAXss 
sXXXXXXXXrA2X2XXA2222AAAAXXXssr 
sssXXXXXXXr;X2X2A22AAAAXXXsssrr 
sssssXXXsriss2sAAAAAAXXXssrrrri 
rrrsssssi;rss2iAAAXXXXssrrrrrii 
irrrrrrrssr;s2sAXXXXssrrrrriiii 
iiirrrrrssssX22AXs;:::irriiiii; 
iiiiirrrrrsss2sss.,::;iriiiiii; 
;;iiiiiirrrrsssrr,,,,;iirriiii; 
;;;;;iiiirrrrrrrr.,:ir;irrriiii 
:;;;;;iiiirrrrrr..:irsA.rrriiii 
::::;;;iiirrrrrr .,iir2Xrrriiii 
::::;;;iiiirrrrr:.,;:s2rrri;::: 
::::;;;;ii;;;;;;:::rss2s;:::::, 
..,,,,:::::::::;;::s2X2s;;;;;:: 
  ,,::::::;;;;;;:::AXA22i;;;;:: 
  ,,,:::::;;;;;;i:::XA22i;;;;;: 
  ,,::::::;;;;;;;::ir22ii;;;;;; 
  ,:::::::;;;;;;i,:sA2Aii;;;;;; 
  ::::::::;;;;;;:.,sA2;i;..;;;; 
  ::::::::  ;:,,,,,rXArs;,.;;;; 
  :::::::: ::,.,.,.rXAriii,;;;; 
  :::::::::,,,.,.,,isXii;::;;;; 
,,::::::::,::,...,,;r;:;:::.;;; 
 r,::::::,.::,,.. ,,;.,;,,,;is; 
 :,::::::.,.::,....,.ii;.,.;;i; 
 :::::::::.::::.,,....;:...;:ir 
 ,,:::::...,:;, , ,.;.::,..:,:X 
                                
