;i,..,:::::::::::...............
:sA:,;;::::::::;;...............
r2222ii;::::::;;;...............
A2222ri;;;;;;;;;;;..............
2222sri;;;;;;;;;i;..............
222Ari;;;;;;;;;iii..............
222sii;;;;;;;iirri;.............
22srii;;;;;iiirrri;.............
2Xrii;;;;iiiirsrrii.............
2rii;;;iiiiirsssrri;............
sriii;iiiiirsssssii;............
rii;;i;iiirsssssiXi;............
ii;;;iiiirsXXXsiXXX;;...........
i;;;;iiiisXXXXiXAAAi;...........
;;;;iiiisXXXXiAAAAAi;...........
;;;;iiissXXXiAA2;sAi;;..........
;;;;iissXXX;AAAs;,:;;;..........
;;;;irssXX;AAAA;,,,::;..........
i;;;rrssX;XAAAAri,,,:::.........
iiiirrss;XXAXAXX;;i,,::.........
iiiirrs;XXXXXXs.ii;,.::.........
iiiirr:sXsXXis,iii;,..,:........
iiiir;sssssr;.r;,:i:..,,........
ii;;:rssss;:;ri,:ii:..,,........
iiiirrsss::ir,,;;ii;...,,.......
iiirrrrr;:rri,.iiii::..,,.......
iiiiirrri,rri,:ii;;;:...,.......
iiiiirri,.ii,i;;;;:;:...,,......
;iiiiirr..i:,;ii;;;;;,..,,......
;;iiiiii,.;i.;i:;;;;,,...,......
;;;iiiii:,.i..i,,;;;;,...,,.....
;;;;;iiii,,i..;;,;;;.:....,.....
