;;:,,,:::::::::::,,.............
:rA;,;;;:::::::;;,..............
rA222;i;:::::;;;;,,.............
X2222ri;;;;;;;;;i;,,............
2222sri;;;;;;;;;i;,,,...........
2222ri;;;;;;;;;;ii:,,,..........
222sri;;;;;;;;;rri;,,,,.........
22srii;;;;;;iirrrii,,,,,........
2Arii;;;;;iiirrrrri:,,,,........
2riii;;iiiiirsssrri;,,,,,.......
siii;;iiiiiisssssii;,,,,,.......
rii;;;;iiiisssssisri:,,,,.... . 
ii;;;;iiiisssssisXXi;,,,,,..    
i;;;;iiiisXXXXiXAAAi;,,,,,...   
;;;;;iiissXXXiXAiisi;;,,,,... . 
;;;;iiissXXXiAAs;:,i;;,,,....  .
;;;;;isssXX;AAAi;:.:;;,,,,....  
;;;;irsssX;AAAAX;:.,;;;,,,......
i;;;rrsss;XAAAAXi::,:;;,,,....  
iiiirrss;XXXXXXX;ii;,;;,,,,.....
iiiirrs;XXXXXXs.iii;::;:,,,,....
iiiirr:sXssXis.iiii;:,::,,,.,...
iiiir:sssssr:.r;,:i::.,:,,,,,...
iii;:rssssi:;rr,:ii;:,,::,,,,,..
iiiirrrss::ir:,;;ii;::.,:,,,.,,.
iiiirrrri:rri,.:iii;::.,,,,,,,,.
iiiiirrrr,rrii;ii;;;:,.,,,,,,,,.
iiiiiirr:.ii;;;;;:;;;:,.,,,,,,,.
iiiiiirr..ii.;;ii:;;::,.,,,,,,,.
;iiiiiii:.:i.,i;;:;;::,.,,,,,,,.
;;;iiiii;:.i..i:.;;;;,.,.,,,,,,.
;;;;;;iii.,i..;;,:;;,i:,.,,,,,,.
