_______________________________________
__________________@____________________
__________________|____________________
_____@--@---@_____|____@--@--@_________
____________|_____|____|_______________
____________@-----@----@_______________
___________/_____/_\____\______________
__________/_____/___\____\_____________
_________/_____/_____\____\____________
________@_____@_______@____@___________
________|_____|_______|____|___________
________|_____|_______|____|___________
________@_____|_______|____@___________
______________@_______@________________
_______________________________________
